# Retrica-Assignment

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: retrica-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/chanu/retrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanu/retrica/: MainActivity.kt  RectricaApp.kt
app/src/main/java/com/chanu/retrica/feature/: FilterState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chanu/retrica/filter/: ColorMatrixFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chanu/retrica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
